{{define "content"}}
<div x-data="{loading: false,toggle(){this.loading = !this.loading}}" class="columns is-mobile mt-5">
    <div class="column is-three-fifths">
        <nav class="breadcrumb has-succeeds-separator" aria-label="breadcrumbs">
            <ul>
                <li><a [[if .hasParent]]href="/{{.Edges.Owner.ID}}/[[.modelNamePlural]]"[[else]]href="/"[[end]]>[[.modelNameTitledPlural]]</a></li>
                <li class="is-active"><a href="#" aria-current="page">Edit</a></li>
            </ul>
        </nav>
        <hr>
        {{block "[[.modelName]]" .}}
        <div id="[[.modelName]]">
            <form method="post" id="[[.modelName]]-update" @fir:submit:[[.modelName]]-update.window="toggle"
                @submit.prevent="$fir.submit">
                <div class="field">
                    <input name="action" value="update" type="hidden">
                </div>
                [[- .updateFormFieldsHtml -]]
                <div class="field">
                    <div class="control">
                        <button type="submit" :class="loading && 'is-loading'" class="button is-link">Update</button>
                    </div>
                </div>
            </form>
            <form method="post" id="[[.modelName]]-delete" class="mt-2" @submit.prevent="$fir.submit">
                <input name="action" value="delete" type="hidden">
                <div class="control">
                    <button type="submit" class="button is-danger">Delete</button>
                </div>
            </form>
        </div>
        {{end}}
    </div>
    <div class="column has-text-centered">
        [[- range .children]]
        <a href="/{{.ID}}/[[.]]">[[title .]]</a>
        [[- end]]
    </div>
</div>
{{end}}