package {{.pkgName}}

import (
	"log"
	"net/http"

	"{{.modelsPkg}}"
	"github.com/adnaan/fir"
)

type View struct {
	DB *models.Client
	fir.DefaultView
}

func (v *View) Content() string {
	return "{{.content}}"
}

func (v *View) Layout() string {
	return "{{.layout}}"
}

func (v *View) OnGet(w http.ResponseWriter, r *http.Request) (fir.Status, fir.Data) {
	{{.modelNamePlural}}, err := v.DB.{{.modelNameTitled}}.Query().All(r.Context())
	if err != nil {
		log.Printf("error querying {{.modelNamePlural}},: %s\n", err)
		return fir.Status{Code: 200, Message: "Internal Server Error"}, nil
	}

	return fir.Status{Code: http.StatusOK}, fir.Data{"{{.modelNamePlural}},": {{.modelNamePlural}},}
}
