
{{ define "../views/$MODEL_NAME/index" }}

package $MODEL_NAME

import (
	"log"
	"net/http"

	"github.com/adnaan/fir/cli/testdata/$MODEL_PLURAL_NAME/models"
	"github.com/adnaan/fir"
)

type View struct {
	DB *models.Client
	fir.DefaultView
}

func (v *View) Content() string {
	return "./views/$MODEL_NAME"
}

func (v *View) Layout() string {
	return "./templates/layouts/index.html"
}

func (v *View) OnRequest(w http.ResponseWriter, r *http.Request) (fir.Status, fir.Data) {
	return fir.Status{Code: http.StatusOK}, nil
}
{{ end }}