
{{ define "../views/$VIEW_NAMEs/index" }}

package $VIEW_NAMEs

import (
	"log"
	"net/http"

	"github.com/adnaan/fir/cli/testdata/$VIEW_NAMEs/models"
	"github.com/adnaan/fir"
)

type View struct {
	DB *models.Client
	fir.DefaultView
}

func (v *View) Content() string {
	return "./views/$VIEW_NAMEs"
}

func (v *View) Layout() string {
	return "./templates/layouts/index.html"
}

func (v *View) OnRequest(w http.ResponseWriter, r *http.Request) (fir.Status, fir.Data) {
	return fir.Status{Code: http.StatusOK}, nil
}
{{ end }}
