{{define "create[[.modelName]]"}}
<div class="has-background-light px-4 py-4">
    <p class="has-text-weight-semibold mb-2 has-text-centered">Create a [[.modelName]]</p>
    <form method="post" id="[[.modelName]]-create" @submit.prevent="$fir.submit">
            [[.createFormFieldsHtml]]
            <div class="field">
                <div class="control">
                    <button type="submit" class="button is-link">Submit</button>
                </div>
            </div>
    </form>
</div>
{{end}}